<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>随笔札记 | Shirley&#39;s Gridea Pro</title>

  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Inter:wght@400;500;600&display=swap"
    rel="stylesheet">

  
  <link rel="stylesheet" href="/styles/main.css">

  
  <link rel="alternate" type="application/rss+xml" title="Shirley&#39;s Gridea Pro" href="/feed.xml">

  
  

  
  


<meta name="description" content="先前我是很爱写作的，自己写一些东西，渐渐年长，渐渐实际，很少去想些伤春悲秋的事情来，便成了偶尔记几笔。">
<link rel="canonical" href="https://shirley-wbw.github.io/post/sui-bi/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"随笔札记","url":"https://shirley-wbw.github.io/post/sui-bi/","description":"先前我是很爱写作的，自己写一些东西，渐渐年长，渐渐实际，很少去想些伤春悲秋的事情来，便成了偶尔记几笔。","datePublished":"2020-01-10T18:58:14+08:00","dateModified":"2026-09-09T15:49:01+08:00","author":{"@type":"Person","name":"Shirley's Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Shirley's Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shirley-wbw.github.io","name":"Shirley's Gridea Pro","position":1},{"@type":"ListItem","item":"https://shirley-wbw.github.io/post/sui-bi/","name":"随笔札记","position":2}]}</script>
<meta property="og:title" content="随笔札记">
<meta property="og:description" content="先前我是很爱写作的，自己写一些东西，渐渐年长，渐渐实际，很少去想些伤春悲秋的事情来，便成了偶尔记几笔。">
<meta property="og:url" content="https://shirley-wbw.github.io/post/sui-bi/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Shirley's Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://shirley-wbw.github.io/post/sui-bi/">
<meta name="twitter:title" content="随笔札记">
<meta name="twitter:description" content="先前我是很爱写作的，自己写一些东西，渐渐年长，渐渐实际，很少去想些伤春悲秋的事情来，便成了偶尔记几笔。">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
  <header class="site-header">
  <div class="container">
    <a href="https://shirley-wbw.github.io" class="site-logo">
      
      <img src="/images/avatar.png" alt="Shirley&#39;s Gridea Pro" class="site-avatar">
      
      <span class="site-name">Shirley&#39;s Gridea Pro</span>
    </a>

    <nav class="nav-links">
      
      
      <a href="/" >首页</a>
      
      <a href="/archives" >归档</a>
      
      <a href="/tag" >标签</a>
      
      <a href="/post" >个人日志</a>
      
      <a href="/memos" >闪念</a>
      
      <a href="/links" >友链</a>
      
      <a href="/post/about" >关于</a>
      

      
      

      

      
      
    </nav>

    
    <button class="hamburger" id="hamburgerBtn" onclick="toggleMobileMenu()" aria-label="菜单">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  
  <div class="mobile-nav" id="mobileNav">
    
    <a href="/">首页</a>
    
    <a href="/archives">归档</a>
    
    <a href="/tag">标签</a>
    
    <a href="/post">个人日志</a>
    
    <a href="/memos">闪念</a>
    
    <a href="/links">友链</a>
    
    <a href="/post/about">关于</a>
    
    
    
    
  </div>
</header>

<script>
  function toggleMobileMenu() {
    var menu = document.getElementById('mobileNav');
    var btn = document.getElementById('hamburgerBtn');
    menu.classList.toggle('open');
    btn.classList.toggle('active');
  }
</script>

  <main class="site-main">
    
<article class="post-detail">
  <header class="post-header">
    <h1 class="post-title">随笔札记</h1>
    <div class="post-meta">
      <time class="post-date">2020-01-10</time>
      
      <span class="post-reading-time">6 分钟阅读</span>
      
      
      <div class="post-tags-inline">
        
        <a href="/tag/essay/" class="tag-link">Essay</a>
        
      </div>
      
    </div>
  </header>

  

  <div class="post-content-wrapper">
    <div class="post-content" v-pre>&lt;p&gt;先前我是很爱写作的，自己写一些东西，渐渐年长，渐渐实际，很少去想些伤春悲秋的事情来，便成了偶尔记几笔。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;ul&gt;
&lt;li&gt;”一蓑烟雨任平生“，”无人会，登临意 “&lt;br /&gt;
“世味年来薄似纱，谁令骑马客京华”最近很深的体会到这句诗的意思，成长的过程其实是告别的过程，时间流逝的过程就是告别的过程。我们不得不变的寡淡疏离，能说上几句话的人越来越少，多是话不投机，即使是投机小谈也是一笑而逝，很多时候我是心安理得的变成这样的人的，只是偶尔发一发牢骚谈几句感慨。&lt;br /&gt;
人生从懵懂而来，同学少年，风华正茂，又到满身风雨，而后的归途其实是一个一个的小家庭，即使没有朋友，有同心同德的伴侣也是一种平淡的安稳。&lt;br /&gt;
成年人的友谊源于利益的交换，如果没有利益，就没有交友的必要，好在现在网络社区很多，无趣时也可闲聊聊以慰藉。&lt;br /&gt;
友谊的维持需要时间精力，是一件需要花费力气的事，我们常常害怕失望，害怕被辜负，不论对人还是对事，也许你把他当作朋友，他并未把你当作朋友，也许你好好准备一件事发现是自己用力过猛，世上的缺陷事太多，且大多数是根本没打算做完满的事，也许是大家都认为没有必要做完满的事，因为并不重要，那就抓住重要的事情吧，无论在哪里，我常常劝慰自己：无非是为了恰饭，好多事就不必计较，也不愿因此困扰，即使困扰，也在告诉自己要快快放下。&lt;br /&gt;
也许因为失望也许因为厌倦，又也许因为价值观或行为上的不认同，终归要走远。&lt;/li&gt;
&lt;li&gt;长滩岛&lt;br /&gt;
我想起长滩岛的落日，在最后的别离中，美好的东西是因为短暂而更加珍贵也更加哀愁，那天夜里的飞机，日落后要启程往卡里波机场。&lt;br /&gt;
在长滩岛落日的余晖里，那么美丽又那么难过，我在海滩边驻足，心中涌起无限的感伤，依依的别情，深切感受到时间的逝去，每一分每一秒，像在切割。每一秒钟，我能再多看一眼这里的风景么，海平线上的远帆，天边的晚霞，长长的围栏。想起那首歌“I don&amp;rsquo;t know what to say tonight,I don&amp;rsquo;t know how to say goodbye,when I need to go, and you need to go&amp;hellip;&amp;hellip;”&lt;br /&gt;
假如它不是如此的短暂，也就不会如此的动人了。而人生中无数次的离别，爱的不爱的，美人与美景，最终都流失掉了。&lt;/li&gt;
&lt;li&gt;朋友圈&lt;br /&gt;
微信里最烦的三种人：1、广告刷屏，分分钟发N条。其实我挺喜欢看广告，朋友圈广告的人也很多，每天打广告也可以，但实在无法忍受刷屏级。2、时不时无病呻吟。&lt;br /&gt;
第三种是什么竟然忘了，写的时候去做别的事了，后来再也想不起来了，可见第三种并非是我真的难以忍受的。&lt;/li&gt;
&lt;li&gt;论我对财务自由的渴望&lt;br /&gt;
总之是越来越渴望，并且把这当做一个目标，但是实现目标的途径目前只有勤恳工作这一个。为什么渴望，因为没有财务自由的话人生就受到了限制和束缚，工作每天在办公桌前的方寸之间，像囹圄一样，一直要被工作恰饭所奴役，人生是被生活奴役的，若要真正享受生活，非财务自由不可。没有财务自由就永远不知道自己最想做的事情是什么，只有有了财务自由，在家里呆一年，无聊到找事情做，找兴趣做，最终找到自己感兴趣且有意义的事情，而不是被生活所迫去工作，一年找不到就五年，总能找到，但这所有的前提就是财务自由。&lt;br /&gt;
财务自由是最大的自由，挣脱一大部分束缚的唯一途径，这是我深深认识到的一件事，也许是活在这世上所能争取到的最大的自由了。为此我可以不结婚，不生孩子，只是对象还是需要的，维持一段稳定的情感是必要的，这又转换到关于婚姻的看法上去了，在关于财务自由这里就不多说了。&lt;br /&gt;
人生就是不断的挣脱，去冲破一切的束缚。&lt;/li&gt;
&lt;li&gt;论对金钱的渴望&lt;br /&gt;
一个人如果从心里就不珍惜钱，不渴望钱，我觉得那就挣不到钱，从前我对钱的态度也很佛系，但是慢慢地总会发现没有钱日子就是会过得很难。&lt;/li&gt;
&lt;li&gt;论改变&lt;br /&gt;
不要试图去改变别人，你要去改变你自己。因为你不可能改变别人，这时如果你还抱有这样的想法，痛苦的只能是你自己。&lt;/li&gt;
&lt;li&gt;论珍惜&lt;br /&gt;
我如果现在不努力，对不起我过的生活，对不起关心我的人对我的期待，对不起和平的年代，当下就是最好的时刻，现在立刻开始立刻行动，那么今年就一定会是我的天选之年。行则将至，我一定会抵达。&lt;/li&gt;
&lt;li&gt;论目标达成&lt;br /&gt;
曾经无数次幻想自己达成目标时的情形，一定是充满喜悦，满的要溢出来的那种。可当我真的达成目标时，似乎少了很多喜悦，多了许多理所当然，甚至有些空洞，这似乎是注定能抵达的地方，因为我长期的努力和付出。想要发圈庆祝一下，似乎又觉得肤浅，也没什么值得骄傲的不是么，比你年轻还比你优秀比你成功的大有人在。得到的过程也是失去的过程，就好像太阳从升起就开始落下，人出生就开始走向死亡。&lt;br /&gt;
达成一个目标后还有新的目标，人生除了死亡，没有停息的时候。有时候我觉得努力的意义就是为了有一天能躺下来当咸鱼，不知道自己什么时候才能到达那一天。&lt;/li&gt;
&lt;li&gt;论前途命运&lt;br /&gt;
之前看到一句话深以为然，大概是说现在的年轻人对国家的前途无比的乐观，对自己的命运无比的悲观。那就让我们像一滴水融入大海那样卑微地融入这滚滚前行的大国崛起之浪潮中罢。&lt;/li&gt;
&lt;li&gt;论为中华崛起而读书&lt;br /&gt;
为中华崛起而读书，也是一直以来我激励自己的一句话，有天我却突发奇想，我发觉很多人根本没有获得为中华崛起而读书的资格，比如每天像个螺丝钉一样在自己平凡的工作岗位上的人们，又为中华崛起做出了什么贡献呢，感觉并没有什么贡献，但是思修中又讲能力有大小，贡献须尽力，似乎又有些释然，总归是激励自己走向更高远的地方吧。&lt;br /&gt;
所谓崛起我只能想到前沿科技的国之栋梁，有时我在想他们的成功路径是什么呢，我该怎么做才能像他们那样成功，这种成功是靠努力可以得来的么，也许不是，还需要物质财富，门第家族或是运气，但于我而言，我能把握住的只有自己的选择和自己的努力。但行好事，莫问前程。&lt;/li&gt;
&lt;li&gt;我觉得自己快要定型了，我现在的生活怎么样？我觉得还可以，再让我这么过一百年也不会太厌倦，只是偶尔觉得无趣。我觉得结婚生子就老了，想要保持年轻的感觉就不能结婚生子。&lt;/li&gt;
&lt;li&gt;其实只是你一个人的心路历程，自己觉得惊天动地艰苦曲折，在旁人看来却不过如此不值一提。&lt;/li&gt;
&lt;li&gt;提出远大理想的人值得敬佩，但我更敬佩在残酷现实道路中披荆斩棘的人。&lt;/li&gt;
&lt;li&gt;每个人都在诉说，希望有人能够理解，我们可能一生追求的都是被理解，但是这是非常困难的一件事，人只有无欲则刚，无所求才会无所畏惧，但因为所求众多，总是忧惧，“一路上，我的心经在我心中烧”。&lt;/li&gt;
&lt;li&gt;我发现人们总是用嘲笑来掩饰自己，自嘲或是嘲讽他人。当谈论一些见解时，会说这不是月薪三千的我们应该考虑的问题。但其实人是有思想的芦苇，很脆弱但却能以思想翱翔。&lt;/li&gt;
&lt;li&gt;我不能以母校为荣，母校也不能以我为荣，我只记得毕业时候被逼着签三方协议时的无奈。我并没有怨恨，只是遗憾，遗憾这世间的大多数事情都是如此的残缺，毫不完满。&lt;/li&gt;
&lt;li&gt;”千言万语，字字不离不舍，转身又能对谁说“&lt;/li&gt;
&lt;li&gt;总归是无能为力，别人可能并不能带来什么帮助，只是带来慰藉，如果有天对方的话不能给你带来慰藉，也许就是快要终结。&lt;/li&gt;
&lt;li&gt;每当感到有希望的时候又被现实狠狠地打耳光。&lt;/li&gt;
&lt;li&gt;我在这个困局里，毫无办法，很多时候我对自己说：管好你自己吧，别的什么事情都不要去想了。这辈子养好自己，包括自己的养老问题，别的什么都不敢奢望。&lt;/li&gt;
&lt;li&gt;长大是一个逐渐丧失兴趣的过程，现在我觉得自己像一只老猫，冷淡的看着世事，感觉很多东西很无趣，自己也是个无趣的人。&lt;/li&gt;
&lt;li&gt;到处都在哭穷，有一套房子的人说想再买一套或者说背着房贷日子苦，没有房子的白领说中产还哭穷，我们无产就不要活了，服务员收银员环卫工保安以及没什么休息日的工人说我们更苦，他们看白领哭穷就像白领看中产哭穷一样讨厌。&lt;/li&gt;
&lt;li&gt;很多事情不必太认真，这个世界让认真的人好狼狈。最近和一位大佬交流了一下工作上的内容，因为我有一些技术方面的困惑想咨询咨询，结果我发现大佬懂的也并没有很多，他也不能为我解答我的困惑，令我感到非常失望失落，转而我想到另一件事，如何成为大佬，只能说一些硬件条件真的很重要，高学历、海归、高管经历是大佬们金光闪闪的履历，也许有的时候技术只是一个小的方面，很多东西是无形的而又具有附加值，我也要去追求这些硬件条件了，否则真的没有上升通道。&lt;/li&gt;
&lt;li&gt;其实仔细想想，我也不那么年轻了，但是我并不想降落，不想settle down，没有催婚的父母和亲戚是我的幸运，我以前懵懵懂懂昏昏沉沉不知自己想要什么，我如今明白了，生当辽阔，我不想囿于家庭、婚姻、育儿的琐碎生活中，我想看到更多的风景，走更远的远方，无限风光在险峰，人生是不断的攀登，我想在有着落地玻璃的写字楼办公室里眺望夜晚繁盛的灯火，我想在洋房的花园里拿一本顶刊闲闲的看去，我希望自己的学识能够创造一些价值并为我带来良好的生活，既然有这种想法，那就慢慢的一步一步去实现它吧，只要向着目标前进，总有抵达那天。&lt;/li&gt;
&lt;/ul&gt;
</div>

    
  </div>

  
  

  
</article>

  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-copyright">
      &copy; 2026 Shirley&#39;s Gridea Pro. All rights reserved.
    </div>
    <div class="footer-powered">
      Powered by <a href="https://gridea.pro" target="_blank" rel="noopener">Gridea Pro</a>
    </div>
  </div>
</footer>

  
  

  
  

  
  
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: letters-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>