
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始 | Shirley&#39;s Gridea Pro</title>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1788939264">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="/styles/main.css">


  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>



  <meta name="description" content="2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。 此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。 我是那 28,000 人中的一个。">
<link rel="canonical" href="https://shirley-wbw.github.io/post/why-i-revived-gridea/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始","url":"https://shirley-wbw.github.io/post/why-i-revived-gridea/","description":"2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。 此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。 我是那 28,000 人中的一个。","datePublished":"2026-09-09T14:43:09+08:00","dateModified":"2026-09-09T14:51:09+08:00","author":{"@type":"Person","name":"Shirley's Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Shirley's Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shirley-wbw.github.io","name":"Shirley's Gridea Pro","position":1},{"@type":"ListItem","item":"https://shirley-wbw.github.io/post/why-i-revived-gridea/","name":"我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始","position":2}]}</script>
<meta property="og:title" content="我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始">
<meta property="og:description" content="2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。 此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。 我是那 28,000 人中的一个。">
<meta property="og:url" content="https://shirley-wbw.github.io/post/why-i-revived-gridea/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Shirley's Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://shirley-wbw.github.io/post/why-i-revived-gridea/">
<meta name="twitter:title" content="我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始">
<meta name="twitter:description" content="2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。 此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。 我是那 28,000 人中的一个。">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://shirley-wbw.github.io">
        <img class="avatar" src="https://shirley-wbw.github.io/images/avatar.png?v=1788939264" alt="" width="32px" height="32px">
      </a>
      <a href="https://shirley-wbw.github.io">
        <h1 class="site-title">Shirley&#39;s Gridea Pro</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post" class="menu purple-link">
            个人日志
          </a>
        
      
        
          <a href="/memos" class="menu purple-link">
            闪念
          </a>
        
      
        
          <a href="/links" class="menu purple-link">
            友链
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2026-09-09</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="/tag/gridea-pro/">
                    Gridea Pro
                    
                      ，
                    
                  </a>
                
                  <a href="/tag/gridea/">
                    Gridea
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content" v-pre>
            <p>2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。</p>
<p>此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。</p>
<p>我是那 28,000 人中的一个。</p>
<!-- more -->
<hr />
<h2 id="heading">一个回不去的老朋友</h2>
<p>Gridea 对我来说不只是一个工具。它是我接触独立博客的起点。</p>
<p>在它之前，我也试过其他方案。</p>
<p>Hugo 构建飞快，但 Go 模板语法让人头疼 —— 官方文档自己都承认&quot;新用户最常犯的错误与上下文（the dot）有关&quot;。一个 <code>{{ . }}</code> 的作用域问题能让你调试一下午，报错信息是令人困惑的 <code>ZgotmplZ</code>。</p>
<p>Hexo 生态丰富，中文教程遍地，但第一步就是装 Node.js + npm + Git。华为云社区有篇文章标题直接叫《Hexo 更新到 5.2.0 版本血泪踩坑史》。V2EX 上有人说&quot;升级了一下 Node，出大问题了&quot; —— 从 v12 升到 v16，Hexo 直接罢工。</p>
<p>Jekyll 更不用说了，Ruby 的版本地狱是出了名的，有人专门写了一篇《Ruby Versioning Hell with Jekyll》（Jekyll 的 Ruby 版本地狱）来吐槽 Bundler 和 Gem 的版本互锁。</p>
<p>这些都是优秀的工具，但它们有一个共同的问题：<strong>把运维的复杂度暴露给了只想写字的人。</strong></p>
<p>Gridea 不一样。它是一个客户端。下载，打开，写，发布。不需要终端，不需要配环境，不需要知道 npm 是什么。对一个只想安静写点东西的人来说，这就是最好的方案。</p>
<p>直到它停更了。</p>
<p>知乎上有人写了好几篇《Gridea 远程连接失败与同步失败的问题汇总解决》。GitHub 上 Issue #400、#335、#976，全是同步失败的报告，有的讨论了几十条回复。Issue #1111 的标题是&quot;希望作者可以重视客户端版本的开发工作&quot;，有用户写道：</p>
<blockquote>
<p>&ldquo;如果需要资金的来源，可以考虑在客户端增加一些收费的功能。我相信真心需要的人会为软件进行付费的。&rdquo;</p>
</blockquote>
<p>然而，这条留言没有收到回复。</p>
<p>Issue #755 里有人说：&ldquo;实话实说，我打算撤了……&rdquo;</p>
<p>到了 2025 年、2026 年，还有人在提 Issue，但已经不会有人回应了。</p>
<p><strong>一个好的想法被放弃了，但它解决的那个问题并没有消失。</strong></p>
<hr />
<h2 id="heading-1">那个问题是什么</h2>
<p>问题很简单：<strong>想写博客的人远比能搭博客的人多得多。</strong></p>
<p>用 Hugo，你得学 Go 模板语法 —— 有篇文章叫《Hugo Probably Isn&rsquo;t For You》（Hugo 可能不适合你），评价 Go 模板是 &ldquo;yet another ad hoc programming language&rdquo;（又一种临时拼凑的编程语言），不是 HTML，不是 JavaScript，是一种你在其他任何地方都用不到的东西。</p>
<p>用 Hexo，换一台电脑就意味着重新搭建整个环境。知乎上《使用 Hexo，如果换了电脑怎么更新博客？》这个问题长期活跃，因为 <code>.gitignore</code> 排除了 <code>node_modules</code> 和配置文件，换机后要重装所有依赖。有人尝试用 OneDrive 同步 Hexo 目录，结果一台设备的依赖变更导致另一台设备全线报错。</p>
<p>用 Jekyll，你得先搞定 Ruby 环境。一位开发者说：&ldquo;As someone who has had to install the Ruby/Gem/Jekyll stack quite a few times, I know the pain.&quot;（作为一个装过好几次 Ruby/Gem/Jekyll 全家桶的人，我太懂那种痛了。）最后他用 Docker 来跑 Jekyll，只为了绕过版本冲突。</p>
<p>知乎上有人做过这样的总结：Hexo &ldquo;没有网站后台、没有文章编辑器，所有的这些几乎都基于代码来设置和操作&rdquo;，只适合&quot;技术型、学霸型&quot;用户。</p>
<p>但博客不应该只属于技术型、学霸型的人。</p>
<p>一个做产品经理的人想记录自己的思考，一个刚毕业的设计师想展示作品，一个全职妈妈想写育儿日记，一个退休老师想把几十年的教学心得整理出来——他们的表达欲望并不比任何程序员少，只是没人给他们一个够简单的工具。</p>
<p><strong>工具不该挑选用户。好的工具应该对所有想用它的人张开双臂。</strong></p>
<hr />
<h2 id="heading-2">从零开始</h2>
<p>所以我决定重新做这件事。</p>
<p>不是在旧版 Gridea 上修修补补 —— 那个基于 Electron + Vue 2 的架构已经跟不上时代了。Electron 打包出来的应用体积动辄上百 MB，内存占用居高不下。Vue 2 已经进入维护模式。内置的 simple-git 模块是同步失败的根源 —— 它依赖系统安装的 Git，而很多用户的电脑上根本没有 Git。</p>
<p>Gridea Pro 是一次完全的升级重构。</p>
<p><strong>技术栈的选择。</strong> 我们用 Go + Wails 替代 Electron。Wails 使用系统原生 WebView 而不是打包一整个 Chromium，编译出来是一个单文件二进制，体积从上百 MB 缩减到十几 MB，内存占用降低了 80% 以上。前端用 Vue 3 + Vite 重写，配合 Tailwind CSS 和 Radix Vue 组件库。</p>
<p><strong>同步机制的重建。</strong> 这是旧版 Gridea 最大的痛点，也是我们花最多精力解决的问题。我们彻底抛弃了 <code>os/exec</code> 调用系统 Git 的方案，改用纯 Go 实现的 <code>go-git</code> 库。这意味着：</p>
<ul>
<li>你的电脑上<strong>不需要安装 Git</strong>，下载 Gridea Pro 就能直接部署</li>
<li>Token 不再以明文写入 <code>.git/config</code> 文件，而是在内存中通过 <code>BasicAuth</code> 瞬时注入，程序关闭后不留任何痕迹</li>
<li>当没有新内容可提交时，不会傻傻地执行一次无意义的 push，而是优雅地告诉你&quot;一切已是最新&rdquo;</li>
</ul>
<p><strong>渲染引擎的升级。</strong> Markdown 渲染从 Node.js 的 markdown-it 换成了 Go 原生的 Goldmark，性能提升了数倍。同时支持 EJS、Jinja2、Go Template 三种模板引擎——这意味着主题开发者可以用自己最熟悉的语法来写主题，而不是被迫学一种新的模板语言。</p>
<p><strong>数据格式的兼容。</strong> 如果你是旧版 Gridea 的用户，Gridea Pro 会在第一次启动时自动扫描你的数据目录，把旧格式的 ID 和关联关系迁移到新格式。不需要手动操作，不需要运行迁移脚本。打开就用，你甚至不会注意到迁移发生过。</p>
<hr />
<h2 id="heading-3">我们多做了什么</h2>
<p>解决旧版的问题只是及格线。我们还想做一些旧版没有做到的事。</p>
<p><strong>Memos 闪念。</strong> 不是每个想法都值得写成一篇完整的文章。有些念头，一句话就够了。Gridea Pro 内置了闪念功能，打开就写，支持标签分类，还有热力图帮你追踪记录频率。它像是博客的&quot;朋友圈&quot; —— 只不过这个朋友圈完全属于你。</p>
<p><strong>评论系统集成。</strong> 独立博客最大的遗憾之一是缺少互动。Gridea Pro 直接集成了 Valine、Waline、Twikoo、Gitalk、Giscus、Disqus、Cusdis 七种评论方案，在设置页面勾选即用，不需要改一行代码。</p>
<p><strong>MCP 协议支持。</strong> 这可能是 Gridea Pro 最&quot;超前&quot;的功能。我们实现了完整的 MCP（Model Context Protocol）服务，提供了 30 多个 AI 可调用的工具。你可以在 Claude、Cursor 等 AI 助手中直接管理你的博客 —— 用自然语言写文章、改配置、切主题、发布部署。博客工具和 AI 之间不再是割裂的，而是一个整体。</p>
<p><strong>多语言。</strong> 界面支持简体中文、繁体中文、英语、日语、韩语等 11 种语言。</p>
<hr />
<h2 id="heading-4">数据永远是你的</h2>
<p>这一点我怎么强调都不过分。</p>
<p>你在 Gridea Pro 里写的所有东西 —— 文章、闪念、配置、图片 —— 全部以 Markdown 和 JSON 文件的形式保存在你本地的文件夹里。没有云端数据库，没有账号系统，没有任何形式的数据锁定。</p>
<p>你可以用任意一个 Markdown 编辑器打开同一个目录编辑。可以用 iCloud、OneDrive 同步到多台设备。可以随时整个文件夹打包备份。即使有一天你不再使用 Gridea Pro，你的 Markdown 文件依然可以被 Hugo、Hexo、Astro 或任何静态博客生成工具读取。</p>
<p>旧版 Gridea 的用户曾经因为项目停更而不得不&quot;撤了&quot;。我不希望这件事再发生。所以从第一天起，我们就确保：<strong>你的内容不依赖于我们的存在。</strong></p>
<p><strong>好的工具像空气，在的时候你感觉不到，不在了你才会窒息。但最好的工具，还会在离开的时候把你的东西完好无损地留给你。</strong></p>
<hr />
<h2 id="heading-5">写在最后</h2>
<p>我不敢说 Gridea Pro 是&quot;最好&quot;的博客工具。Hugo 更快，Hexo 生态更大，Astro 更现代。每个工具都有自己的位置。</p>
<p>但我可以说，Gridea Pro 试图解决的是一个很具体的问题：<strong>让不愿意（或不会）折腾命令行的人，也能拥有一个完全属于自己的博客。</strong></p>
<p>这个问题，旧版 Gridea 证明了它的价值 —— 10,000+ Stars，28,000+ 用户。这个需求是真实存在的。</p>
<p>只是上一次，这个故事没有写完。</p>
<p>现在，我们重新开始写。</p>
<p><strong>所有伟大的事情，都有一个微不足道的开始。</strong></p>
<p>如果你正在读这篇文章，说明你已经选择了开始。</p>
<p>欢迎来到 Gridea Pro。</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="/post/linux-da-jian-mysql-bing-wan-cheng-shu-ju-qian-yi/">
              <h3 class="post-title">
                下一篇：Linux搭建MySQL并完成数据迁移
              </h3>
            </a>
          </div>
          
      </div>

      
        

        
      

      <div class="site-footer">
  <div class="slogan">行则将至</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  

  




  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: fly v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
