
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<meta name="generator" content="Gridea Pro 1.2.2">
<title>都 2026 年了，我们为什么还要写博客 | Shirley&#39;s Gridea Pro</title>


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="/favicon.ico?v=1788939434">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="/styles/main.css">


  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/highlight.min.js"></script>



  <meta name="description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<link rel="canonical" href="https://shirley-wbw.github.io/post/why-we-write/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"都 2026 年了，我们为什么还要写博客","url":"https://shirley-wbw.github.io/post/why-we-write/","description":"你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。","datePublished":"2026-09-09T14:45:09+08:00","dateModified":"2026-09-09T14:51:09+08:00","author":{"@type":"Person","name":"Shirley's Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Shirley's Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://shirley-wbw.github.io","name":"Shirley's Gridea Pro","position":1},{"@type":"ListItem","item":"https://shirley-wbw.github.io/post/why-we-write/","name":"都 2026 年了，我们为什么还要写博客","position":2}]}</script>
<meta property="og:title" content="都 2026 年了，我们为什么还要写博客">
<meta property="og:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta property="og:url" content="https://shirley-wbw.github.io/post/why-we-write/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Shirley's Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://shirley-wbw.github.io/post/why-we-write/">
<meta name="twitter:title" content="都 2026 年了，我们为什么还要写博客">
<meta name="twitter:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta name="twitter:image" content="/images/avatar.png">
</head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://shirley-wbw.github.io">
        <img class="avatar" src="https://shirley-wbw.github.io/images/avatar.png?v=1788939434" alt="" width="32px" height="32px">
      </a>
      <a href="https://shirley-wbw.github.io">
        <h1 class="site-title">Shirley&#39;s Gridea Pro</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post" class="menu purple-link">
            个人日志
          </a>
        
      
        
          <a href="/memos" class="menu purple-link">
            闪念
          </a>
        
      
        
          <a href="/links" class="menu purple-link">
            友链
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">都 2026 年了，我们为什么还要写博客</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2026-09-09</span>
            
              <span>
                <i class="icon-pricetags-outline"></i>
                
                  <a href="/tag/gridea-pro/">
                    Gridea Pro
                    
                  </a>
                
              </span>
            
          </div>
          <div class="post-content" v-pre>
            <p>你有没有过这样的时刻——</p>
<p>某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。</p>
<!-- more -->
<p>或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。</p>
<p><strong>我们每天都在丢失自己、忘记自己。</strong></p>
<p>不是什么惊天动地的丢失和忘记，而是<strong>一点一点的、安静的、不被察觉的</strong>。你忘了某次深夜和朋友聊天时那个让你突然沉默的观点。你忘了第一次独自旅行时，在陌生城市醒来的那种又兴奋又害怕的感觉。你忘了某天下班路上耳机里随机播放到一首歌时，眼眶突然发酸的那几秒钟。</p>
<p>这些瞬间，在发生的时候，你觉得自己一辈子都不会忘。</p>
<p>但你忘了。我们都忘了。</p>
<hr />
<p>你有没有想过一个很残酷的事实：<strong>这个世界上绝大多数人活过，然后消失了，没有留下任何痕迹。</strong></p>
<p>不是说他们不重要。他们恋爱过、失眠过、在某个冬天的深夜独自哭过、也在某个普通的下午因为一件小事开心了一整天。他们的人生和你我一样丰盛、一样复杂、也一样值得被记住。</p>
<p>但没有人记得了。</p>
<p>你的曾祖父是一个什么样的人？他年轻时喜欢过谁？他这辈子做过最勇敢的决定是什么？他有没有过一个没有实现的梦想？</p>
<p>这些问题，大概永远不会有答案了。不是因为他的人生不精彩，而是因为——<strong>没有人替他记下来，他自己也没有。</strong></p>
<p><strong>两代人的时间，一个人就可以从这个世界上彻底消失。好像从来没有来过一样。</strong></p>
<hr />
<p>我们不是要贩卖焦虑。我们想说的是一件很简单的事：</p>
<p><strong>记录这件事本身，就是对抗遗忘最好的方式。</strong></p>
<p>不需要写得多好。不需要有人看。不需要有完整的逻辑和漂亮的排版。你只是把一个瞬间从时间的河流里捞出来，钉在了某个地方。</p>
<p>你写下「今天加班到十一点，回家路上看到月亮特别圆，突然就不生气了」——这句话不会获得任何点赞，不会被任何算法推荐，但二十年后的某天，你或者你的孩子翻到它的时候，会看到一个 2026 年的普通夜晚，一个疲惫的人抬头看了一眼月亮。</p>
<p><strong>那个瞬间，就被留住了。</strong></p>
<p>你写下「今天学会了一个新东西，原来 CSS 的 <code>gap</code> 属性可以直接用在 flex 布局上，不用再写 margin 了」——这条在你看来微不足道的笔记，可能在某天帮到一个深夜还在查资料的陌生人。他不会知道你是谁，但你确实帮到了他。</p>
<p>你写下「三十岁了，说实话有点慌。不是因为老了，是因为发现自己还是不知道到底想要什么」——某个和你一样迷茫的人看到会觉得：原来不只是我这样。那种「我不是一个人」的感觉，有时候比任何建议都管用。</p>
<hr />
<p>当然，我也知道你在想什么。</p>
<p>「我写的东西没人看，我还有必要写吗？」</p>
<p>没人看，那又怎样？</p>
<p>鲁迅的日记里写过「今天天气好，无事」。你觉得他写的时候在想有没有人看吗？</p>
<p>有一个博主写了五年博客，平均每篇文章只有十几个浏览量。有人问他为什么还在写，他说：「我不是在写给别人看的。我是在给十年后的自己留证据——证明我认真活过。」</p>
<p><strong>博客不是社交媒体。你不需要取悦任何人。</strong></p>
<p>你不需要蹭热点、不需要起标题党、不需要考虑打开率和完读率。你不需要在开头三秒抓住读者的注意力，也不需要在结尾引导点赞转发。</p>
<p>你只需要诚实地写。</p>
<p>写你真正在想的事情。写你学到的东西。写你看到的、听到的、感受到的。写你的困惑，写你的兴奋，写你想明白了的和还没想明白的。</p>
<p><strong>你每写下一个字，就是在告诉这个世界：我来过，我在这里，我有话要说。</strong></p>
<hr />
<p>有人说，人会死三次。</p>
<p>第一次是心脏停止跳动的那一刻。<br />
第二次是葬礼上最后一个人离开的那一刻。<br />
第三次是这个世界上最后一个记得你的人忘记你的那一刻。</p>
<p>第三次，才是真正的死亡。</p>
<p>而文字是人类发明的，为数不多的能对抗第三次死亡的东西。</p>
<p>你不需要写出传世之作。你只需要把你的所思所想，放在一个属于你自己的地方。一个不会被算法吞没、不会被平台删除、不会随着某个 App 的关停而消失的地方。</p>
<p><strong>你自己的博客，就是这样一个地方。</strong></p>
<hr />
<p>所以，不要再想「等我准备好了再开始」。没有人准备好了才开始写字。那些你喜欢的作者，他们的第一篇文章一定也写得很烂。但他们写了。</p>
<p>也不要想「我的生活太平淡了，没什么好写的」。恰恰是那些平淡的日常，在多年以后回头看，才是最珍贵的。那些惊天动地的大事，你反而不需要记——因为所有人都会记得。<strong>只有你自己的小事，只有你会记得。如果你也不记，就真的没了。</strong></p>
<p>那现在就开始吧。趁还记得。</p>
<p>点击右上角的「 + 」，写下你脑海里的第一个想法。不用在意字数，不用在意文笔，不用在意有没有人看。</p>
<p>你不是在写一篇文章。</p>
<p><strong>你是在这个世界上，留下一个属于你的印记。</strong></p>
<p>落笔为证~</p>
<p>敬每一个正在记录自己的个体！</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="/post/indie-blog-is-not-dead/">
              <h3 class="post-title">
                下一篇：独立博客没有死，正在死的是平庸的博客
              </h3>
            </a>
          </div>
          
      </div>

      
        

        
      

      <div class="site-footer">
  <div class="slogan">行则将至</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by Gridea Pro | <a class="rss" href="/feed.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  

  




  <script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: fly v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
